# SamSWAT.FireSupport.ArysReloaded

./: .gitignore  Directory.Build.props  README.md  SamSWAT.FireSupport.ArysReloaded.sln
project/SamSWAT.FireSupport/: .sptids  FireSupportPlugin.cs  GlobalUsings.cs  PluginSettings.cs  SamSWAT.FireSupport.ArysReloaded.csproj  SamSWAT.FireSupport.ArysReloaded.sln  SamSWAT.FireSupport.Core.csproj
project/SamSWAT.FireSupport.Server/: CustomItemServiceExtended.cs  SamSWAT.FireSupport.Server.csproj  ServerMod.cs  ServerModMetadata.cs
project/SamSWAT.FireSupport.Server/CopyToOutput/database/: ammo_30x173_gau8_avenger.json  weapon_ge_gau8_avenger_30x173.json
project/SamSWAT.FireSupport/CopyToOutput/database/: ammo_30x173_gau8_avenger.json  weapon_ge_gau8_avenger_30x173.json
project/SamSWAT.FireSupport/Database/: AddItemToDatabasePatch.cs  AddLocaleToDatabasePatch.cs
project/SamSWAT.FireSupport/Patches/: GameWorldDisposePatch.cs  GameWorldStartPatch.cs  GesturesMenuPatch.cs
project/SamSWAT.FireSupport/Unity/: ColliderReporter.cs  ESupportType.cs  FireSupportController.cs  FireSupportServiceMappings.cs  HeliExfiltrationPoint.cs  IFireSupportBehaviour.cs  UpdatableComponentBase.cs
project/SamSWAT.FireSupport/Unity/Pools/: FireSupportPoolManager.cs
project/SamSWAT.FireSupport/Unity/UI/: FireSupportAudio.cs  FireSupportSpotter.cs  FireSupportUI.cs
project/SamSWAT.FireSupport/Unity/Vehicles/: A10Behaviour.cs  FireSupportBehaviour.cs  FireSupportService.cs  HeliExfiltrationService.cs  IFireSupportService.cs  JetStrafeService.cs  UH60Behaviour.cs  VehicleWeapon.cs
project/SamSWAT.FireSupport/Utils/: AssetLoader.cs  InputManagerUtil.cs
